spring.application.name=email-writer-sb
gemini.api.url=${GEMINI_URL}
gemini.api.key=${GEMINI_KEY}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=${PORT:8080}

